\relax 
\@writefile{toc}{\contentsline {section}{\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \newline  \IeC {\cyrh }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{113}}
\@setckpt{afterword}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{66}
\setcounter{chrsinstr}{0}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
}
